org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# FIXME - replace with mod details
group=com.your.mod.group
version=0.1.0

# FIXME - you probably want to update these
minecraftVersion=1.21.4
parchmentVersion=2025.01.05
fabricLoaderVersion=0.16.10
fabricApiVersion=0.114.3+1.21.4
neoforgeVersion=21.4.9-beta
architecturyVersion=15.0.1
