org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.configuration-cache=true

# FIXME - replace with mod details
group=com.your.mod.group
version=0.1.0

# FIXME - you probably want to update this
minecraftVersion=1.21.4
parchmentVersion=2025.01.05
