org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# FIXME - replace with mod details
group=com.your.mod.group
version=0.1.0

# FIXME - you probably want to update these
minecraftVersion=1.21.8
parchmentVersion=2025.07.20
fabricLoaderVersion=0.17.2
fabricApiVersion=0.133.0+1.21.8
neoforgeVersion=21.8.39
architecturyVersion=17.0.8
